<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attachments_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.swipesapp.android.ui.activity.EvernoteAttachmentsActivity">

    <include
        layout="@layout/evernote_attachments_view"
        android:layout_width="@dimen/evernote_attachments_dialog_width"
        android:layout_height="@dimen/evernote_attachments_dialog_height" />

</LinearLayout>
