<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="420dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.swipesapp.android.ui.activity.EditTaskActivity">

    <include layout="@layout/edit_task_view" />

</LinearLayout>
