# swipes-android

./: .gitignore  .gitmodules  README.md
DaoGenerator/: .gitignore  build.gradle  settings.gradle
DaoGenerator/gradle/wrapper/: gradle-wrapper.properties
DaoGenerator/src/com/swipesapp/android/daogenerator/: SwipesDaoGenerator.java
Swipes/: .gitignore  build.gradle  settings.gradle
Swipes/gradle/wrapper/: gradle-wrapper.properties
Swipes/swipes/: build.gradle  crashlytics.properties  debug.keystore  fabric.properties  proguard-config.cfg  proguard-rules.txt  swipes.keystore
Swipes/swipes/libs/: material-dialogs-0.6.2.3.aar
Swipes/swipes/src-gen/main/java/com/swipesapp/android/db/: Attachment.java  AttachmentDao.java  DaoMaster.java  DaoSession.java  Deleted.java  DeletedDao.java  Tag.java  TagDao.java  TagSync.java  TagSyncDao.java  Task.java  TaskDao.java  TaskSync.java  TaskSyncDao.java  TaskTag.java  TaskTagDao.java
Swipes/swipes/src/main/: AndroidManifest.xml
Swipes/swipes/src/main/java/com/swipesapp/android/: Cheeses.java  FakeTasks.java
Swipes/swipes/src/main/java/com/swipesapp/android/activity/: DynamicListActivity.java  ListViewDraggingAnimation.java
Swipes/swipes/src/main/java/com/swipesapp/android/adapter/: DoneListAdapter.java  FocusListAdapter.java  LaterListAdapter.java  NowListAdapter.java  SectionsPagerAdapter.java  StableArrayAdapter.java  TasksListAdapter.java
Swipes/swipes/src/main/java/com/swipesapp/android/analytics/: Actions.java  Analytics.java  (+4 more)
Swipes/swipes/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_down_in.xml  slide_up.xml  slide_up_out.xml
Swipes/swipes/src/main/res/color/: add_widget_selector.xml  button_text_color_selector_dark.xml  button_text_color_selector_light.xml  checkbox_text_selector_dark.xml  checkbox_text_selector_light.xml  tag_text_color_selector_dark.xml  tag_text_color_selector_light.xml  text_color_selector_light.xml  widget_subtasks_selector.xml  widget_title_dark.xml  widget_title_light.xml
Swipes/swipes/src/main/res/drawable/: background_tab_dark.xml  background_tab_light.xml  background_transition_dark.xml  background_transition_light.xml  black_circle.xml  checkbox_selector_dark.xml  checkbox_selector_light.xml  checkbox_square_selector_dark.xml  checkbox_square_selector_light.xml  dark_gradient.xml  divider.xml  done_circle.xml  done_circle_priority.xml  done_circle_selector.xml  evernote_check_selector.xml  facebook_rounded_button_dark.xml  facebook_rounded_button_light.xml  flat_button_dark.xml  flat_button_light.xml  flat_button_ripple_dark.xml  flat_button_ripple_light.xml  flat_button_selected_dark.xml  flat_button_selected_light.xml  focus_circle.xml  focus_circle_priority.xml  focus_circle_selector.xml  green_circle.xml  later_circle.xml  later_circle_priority.xml  later_circle_selector.xml  light_gradient.xml  list_item_selector_dark.xml  list_item_selector_light.xml  list_view_selector.xml  navigation_menu_selected.xml  navigation_menu_selector.xml  red_button.xml  red_button_selected.xml  red_button_selector.xml  round_rectangle_dark.xml  (+48 more)
Swipes/swipes/src/main/res/drawable-v21/: list_item_selector_dark.xml  list_item_selector_light.xml  navigation_menu_ripple.xml  red_button_ripple.xml  tag_checked_dark_selector.xml  tag_checked_light_selector.xml  tag_unchecked_selector.xml  widget_button_selector.xml  widget_cell_selector_dark.xml  widget_cell_selector_light.xml  widget_subtasks_selector_dark.xml  widget_subtasks_selector_light.xml
Swipes/swipes/src/main/res/layout/: action_bar_custom_view.xml  activity_about.xml  activity_add_task.xml  activity_add_tasks.xml  activity_edit_task.xml  activity_evernote_attachments.xml  activity_evernote_learn.xml  activity_integrations.xml  activity_list_view.xml  activity_options.xml  activity_settings.xml  activity_snooze.xml  activity_snooze_settings.xml  activity_splash.xml  activity_tasks.xml  activity_welcome.xml  add_task_button.xml  add_tasks_view.xml  add_widget.xml  done_buttons_view.xml  edit_bar.xml  edit_task_buttons_header.xml  edit_task_view.xml  evernote_attachment_cell.xml  evernote_attachments_view.xml  evernote_get_started_button.xml  evernote_learn_header.xml  evernote_learn_how.xml  evernote_learn_what.xml  filters_view.xml  fragment_add_task.xml  fragment_blank.xml  fragment_focus_list.xml  fragment_list_view.xml  fragment_now_list.xml  fragment_tasks.xml  fragment_tasks_list.xml  fragment_today_list.xml  horizontal_line_white.xml  landscape_header.xml  (+33 more)
Swipes/swipes/src/main/res/layout-sw600dp/: activity_edit_task.xml  activity_evernote_attachments.xml  activity_snooze.xml
Swipes/swipes/src/main/res/layout-sw600dp-land/: activity_evernote_learn.xml
Swipes/swipes/src/main/res/menu/: add_task.xml  settings.xml  splash.xml  tasks.xml
Swipes/swipes/src/main/res/values/: arrays.xml  attrs.xml  attrs_no_swipe_view_pager.xml  colors.xml  constants.xml  defaults.xml  dimens.xml  dimens_text.xml  icons.xml  languages.xml  screenshots.xml  strings.xml  styles.xml
Swipes/swipes/src/main/res/values-cs/: strings.xml
Swipes/swipes/src/main/res/values-es-rES/: strings.xml
Swipes/swipes/src/main/res/values-it/: strings.xml
Swipes/swipes/src/main/res/values-pl/: strings.xml
Swipes/swipes/src/main/res/values-pt/: strings.xml
Swipes/swipes/src/main/res/values-pt-rBR/: screenshots.xml  strings.xml
Swipes/swipes/src/main/res/values-ru/: strings.xml
Swipes/swipes/src/main/res/values-sw600dp/: constants.xml  dimens.xml
Swipes/swipes/src/main/res/values-sw600dp-land/: dimens.xml  styles.xml
Swipes/swipes/src/main/res/values-tr/: strings.xml
Swipes/swipes/src/main/res/values-v21/: styles.xml
Swipes/swipes/src/main/res/values-zh-rCN/: strings.xml
Swipes/swipes/src/main/res/values-zh-rMY/: strings.xml
Swipes/swipes/src/main/res/values-zh-rSG/: strings.xml
Swipes/swipes/src/main/res/xml/: add_widget_info.xml  app_tracker.xml  integrations.xml  now_widget_info.xml  options.xml  settings.xml  snooze_settings.xml
Swipes/swipes/src/main/res/xml-v21/: integrations.xml  options.xml  settings.xml
(+144 files in other folders)
