buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
    maven { url 'https://dl.bintray.com/intercom/intercom-maven' }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 23
        versionName "1.0.3"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }

    signingConfigs {
        release {
            storeFile file("swipes.keystore")
            storePassword "swipes_android!"
            keyAlias "swipes"
            keyPassword "swipes_android!"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-config.cfg'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src-gen/main/java']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':libraries:android-swipelistview:swipelistview')
    compile project(':libraries:android-betterpickers')
    compile project(':libraries:ParseUI-Android:ParseLoginUI')
    compile project(':libraries:evernote-sdk-android')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v13:22.0.0'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.google.code.gson:gson:2.3'
    compile('de.greenrobot:greendao:1.3.0') {
        exclude module: 'support-v4'
    }
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.koushikdutta.ion:ion:2.0.4'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.afollestad:material-dialogs:0.6.2.3'
    compile 'com.google.android.gms:play-services-analytics:7.0.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile('io.intercom.android:intercom-sdk:0.9.4@aar') {
        transitive = true
    }
}
