buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 32
        versionName "1.1.1"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("swipes.keystore")
            storePassword "swipes_android!"
            keyAlias "swipes"
            keyPassword "swipes_android!"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-config.cfg'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src-gen/main/java']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':libraries:android-swipelistview:swipelistview')
    compile project(':libraries:android-betterpickers')
    compile project(':libraries:ParseUI-Android:ParseLoginUI')
    compile project(':libraries:evernote-sdk-android')
    compile group: 'com.android.support', name: 'support-v4', version: rootProject.ext.supportLibVersion
    compile group: 'com.android.support', name: 'appcompat-v7', version: rootProject.ext.supportLibVersion
    compile group: 'com.android.support', name: 'support-v13', version: rootProject.ext.supportLibVersion
    compile group: 'com.android.support', name: 'design', version: rootProject.ext.supportLibVersion
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile('de.greenrobot:greendao:1.3.7') {
        exclude module: 'support-v4'
    }
    compile 'com.koushikdutta.ion:ion:2.1.9'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.afollestad:material-dialogs:0.6.2.3@aar'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    debugCompile 'com.parse:parseinterceptors:0.0.2'
}
