buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://dl.bintray.com/intercom/intercom-maven' }
    maven { url 'https://maven.fabric.io/public' }
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 32
        versionName "1.1.1"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }

    signingConfigs {
        release {
            storeFile file("swipes.keystore")
            storePassword "swipes_android!"
            keyAlias "swipes"
            keyPassword "swipes_android!"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-config.cfg'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src-gen/main/java']
        }
    }

    dexOptions {
        jumboMode = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':libraries:android-swipelistview:swipelistview')
    compile project(':libraries:android-betterpickers')
    compile project(':libraries:ParseUI-Android:ParseLoginUI')
    compile project(':libraries:evernote-sdk-android')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile('de.greenrobot:greendao:1.3.0') {
        exclude module: 'support-v4'
    }
    compile 'com.koushikdutta.ion:ion:2.0.4'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'com.github.clans:fab:1.5.4'
    compile 'com.afollestad:material-dialogs:0.6.2.3@aar'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile('io.intercom.android:intercom-sdk:1.0.3@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.0@aar') {
        transitive = true;
    }
}
