<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.swipesapp.android.ui.view.SwipesButton
        android:id="@+id/action_bar_icon"
        android:layout_width="@dimen/toolbar_buttons_width"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="@string/focus_full"
        android:textSize="@dimen/toolbar_icon_size" />

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="@string/focus_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

</LinearLayout>
