<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attachments_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.swipesapp.android.ui.activity.EvernoteAttachmentsActivity">

    <!-- Pop-up area -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/attachments_view"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginLeft="@dimen/schedule_options_margin_sides"
        android:layout_marginRight="@dimen/schedule_options_margin_sides"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:weightSum="1">

        <!-- Search row -->
        <RelativeLayout
            android:id="@+id/search_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:scaleType="centerInside"
                android:src="@drawable/evernote_search" />

            <ImageView
                android:id="@+id/evernote_logo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/evernote_green" />

            <com.swipesapp.android.ui.view.ActionEditText
                android:id="@+id/search_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/evernote_logo"
                android:layout_toRightOf="@id/search_icon"
                android:hint="@string/evernote_search_hint"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:textCursorDrawable="@null" />
        </RelativeLayout>

        <include
            layout="@layout/horizontal_line_white"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <!-- List area -->
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <!-- Footer with checkbox -->
        <RelativeLayout
            android:id="@+id/footer_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <FrameLayout
                android:id="@+id/filter_checkbox_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <CheckBox
                    android:id="@+id/filter_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/evernote_check_selector"
                    android:button="@null"
                    android:checked="true" />
            </FrameLayout>

            <TextView
                android:id="@+id/filter_checkbox_description"
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/filter_checkbox_area"
                android:ellipsize="end"
                android:text="@string/evernote_filter_description"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
