<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swipesapp.android.ui.activity.TasksActivity">

    <!-- Tasks area -->
    <LinearLayout
        android:id="@+id/tasks_activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:pstsDeactivateTextColor="@android:color/black"
            app:pstsIndicatorHeight="2dp"
            app:pstsShouldExpand="true"
            app:pstsUnderlineHeight="0dp" />

        <com.swipesapp.android.ui.view.NoSwipeViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.swipesapp.android.ui.view.SwipesButton
        android:id="@+id/button_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@android:color/transparent"
        android:text="@string/round_add"
        android:textSize="@dimen/add_task_button_size" />

    <!-- Edit bar -->
    <LinearLayout
        android:id="@+id/edit_tasks_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/edit_bar_margin"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <com.swipesapp.android.ui.view.SwipesButton
            android:id="@+id/button_edit_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@android:color/transparent"
            android:text="@string/action_edit"
            android:textSize="@dimen/action_buttons_size" />

        <com.swipesapp.android.ui.view.SwipesButton
            android:id="@+id/button_assign_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@android:color/transparent"
            android:text="@string/action_tag"
            android:textSize="@dimen/action_buttons_size" />

        <com.swipesapp.android.ui.view.SwipesButton
            android:id="@+id/button_delete_tasks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@android:color/transparent"
            android:text="@string/action_delete"
            android:textSize="@dimen/action_buttons_size" />

        <com.swipesapp.android.ui.view.SwipesButton
            android:id="@+id/button_share_tasks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@android:color/transparent"
            android:text="@string/action_share"
            android:textSize="@dimen/action_buttons_size" />
    </LinearLayout>

    <ImageView
        android:id="@+id/blur_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Add task area -->
    <RelativeLayout
        android:id="@+id/add_task_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/add_task_fields_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <CheckBox
                android:id="@+id/button_add_task_priority"
                android:layout_width="@dimen/task_circles_size"
                android:layout_height="@dimen/task_circles_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/focus_circle_selector"
                android:button="@null" />

            <com.swipesapp.android.ui.view.SwipesButton
                android:id="@+id/button_confirm_add_task"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="12dp"
                android:background="@android:color/transparent"
                android:text="@string/left_arrow"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/edit_text_add_task_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/button_confirm_add_task"
                android:layout_toRightOf="@id/button_add_task_priority"
                android:hint="@string/add_task_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textCursorDrawable="@null" />
        </RelativeLayout>

        <!-- Tags area -->
        <com.swipesapp.android.ui.view.FlowLayout
            android:id="@+id/add_task_tag_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/add_task_fields_container"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp">

            <CheckBox
                android:id="@+id/button_add_task_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:background="@drawable/tag_selector_light"
                android:button="@null"
                android:padding="9dp"
                android:text="swipes"
                android:textColor="@color/text_color_selector_light" />
        </com.swipesapp.android.ui.view.FlowLayout>

    </RelativeLayout>

</RelativeLayout>