<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_task_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <include layout="@layout/toolbar" />

    <!-- Fields area -->
    <RelativeLayout
        android:id="@+id/add_task_fields_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_task_fields_height"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/add_task_priority_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/add_task_priority_padding"
            android:paddingRight="@dimen/add_task_priority_padding">

            <CheckBox
                android:id="@+id/add_task_priority"
                android:layout_width="@dimen/task_circles_size"
                android:layout_height="@dimen/task_circles_size"
                android:layout_gravity="center_vertical"
                android:background="@drawable/focus_circle_selector"
                android:button="@null"
                android:clickable="false"
                android:focusable="false" />
        </LinearLayout>

        <com.swipesapp.android.ui.view.SwipesButton
            android:id="@+id/button_confirm_add_task"
            android:layout_width="@dimen/add_task_confirm_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:rotation="270"
            android:text="@string/left_arrow"
            android:textSize="@dimen/add_task_confirm_size" />

        <com.swipesapp.android.ui.view.SwipesCheckbox
            android:id="@+id/add_task_snooze_checkbox"
            android:layout_width="@dimen/add_task_snooze_width"
            android:layout_height="match_parent"
            android:layout_marginRight="-8dp"
            android:layout_toLeftOf="@id/button_confirm_add_task"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="@string/later_full"
            android:textSize="@dimen/add_task_snooze_size" />

        <com.swipesapp.android.ui.view.ActionEditText
            android:id="@+id/add_task_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/add_task_snooze_checkbox"
            android:layout_toRightOf="@id/add_task_priority_container"
            android:background="@color/transparent"
            android:hint="@string/add_task_hint"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/task_title_size" />
    </RelativeLayout>

    <!-- Tags area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add_task_fields_container"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <com.swipesapp.android.ui.view.FlowLayout
                android:id="@+id/add_task_tags_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tags_margin_sides"
                android:layout_marginRight="@dimen/tags_margin_sides"
                android:paddingBottom="@dimen/add_task_tags_margin_bottom"
                android:paddingTop="@dimen/add_task_tags_margin_top"
                android:visibility="invisible" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>