<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snooze_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.swipesapp.android.ui.activity.SnoozeActivity">

    <include layout="@layout/snooze_view" />

    <!-- Adjust time tip -->
    <TextView
        android:id="@+id/snooze_adjust_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/snooze_adjust_hint"
        android:textColor="@color/neutral_gray"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>
