<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swipesapp.android.ui.activity.TasksActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <!-- Tasks area -->
    <com.fortysevendeg.swipelistview.DynamicViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

    <LinearLayout
        android:id="@+id/action_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!-- Add task button -->
        <include layout="@layout/add_task_button" />

        <!-- Edit bar -->
        <include layout="@layout/edit_bar" />

    </LinearLayout>

    <!-- Clear background -->
    <View
        android:id="@+id/clear_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Add task area -->
    <include layout="@layout/add_tasks_view" />

</RelativeLayout>