<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/evernote_brand"
    android:elevation="@dimen/toolbar_elevation">

    <ImageView
        android:id="@+id/evernote_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/evernote_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/evernote_logo"
        android:gravity="center"
        android:text="@string/evernote_learn_more_title_left"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/evernote_logo"
        android:gravity="center"
        android:text="@string/evernote_learn_more_title_right"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

</RelativeLayout>