<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/evernote_get_started"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/evernote_get_started_margin_bottom"
    android:layout_marginTop="@dimen/evernote_get_started_margin_top"
    android:background="@drawable/red_button_selector"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:text="@string/evernote_get_started"
    android:textColor="@android:color/white"
    android:textSize="@dimen/text_size_medium" />