<?xml version="1.0" encoding="utf-8"?>

<!-- Pop-up area -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attachments_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/evernote_attachments_dialog_height"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- Search row -->
    <RelativeLayout
        android:id="@+id/search_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/evernote_attachments_header_height"
        android:background="@color/evernote_brand"
        android:paddingLeft="@dimen/evernote_attachments_header_padding_left"
        android:paddingRight="@dimen/evernote_attachments_header_padding_right">

        <com.swipesapp.android.ui.view.SwipesTextView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/evernote_attachments_margin_sides"
            android:text="@string/menu_search"
            android:textColor="@android:color/white"
            android:textSize="@dimen/evernote_attachments_icon_size" />

        <com.swipesapp.android.ui.view.SwipesTextView
            android:id="@+id/evernote_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/evernote_attachments_margin_sides"
            android:text="@string/action_evernote"
            android:textColor="@android:color/white"
            android:textSize="@dimen/evernote_attachments_icon_size" />

        <com.swipesapp.android.ui.view.ActionEditText
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/evernote_logo"
            android:layout_toRightOf="@id/search_icon"
            android:background="@color/transparent"
            android:hint="@string/evernote_search_hint"
            android:imeOptions="actionDone"
            android:inputType="textFilter"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/evernote_attachments_text_size" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Content area. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- List area -->
            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:clipToPadding="false"
                android:divider="@null"
                android:dividerHeight="0dp" />

            <!-- Footer with checkbox -->
            <RelativeLayout
                android:id="@+id/evernote_footer_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/evernote_attachments_header_height"
                android:paddingLeft="@dimen/evernote_attachments_checkbox_padding"
                android:paddingRight="@dimen/evernote_attachments_checkbox_padding">

                <FrameLayout
                    android:id="@+id/filter_checkbox_area"
                    style="@style/Selectable_Item_Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/evernote_attachments_checkbox_padding"
                    android:paddingBottom="@dimen/evernote_attachments_checkbox_padding"
                    android:paddingLeft="@dimen/evernote_attachments_checkbox_padding"
                    android:paddingRight="@dimen/evernote_attachments_checkbox_padding"
                    android:paddingTop="@dimen/evernote_attachments_checkbox_padding">

                    <CheckBox
                        android:id="@+id/filter_checkbox"
                        android:layout_width="@dimen/evernote_attachments_checkbox_size"
                        android:layout_height="@dimen/evernote_attachments_checkbox_size"
                        android:button="@null"
                        android:checked="true"
                        android:clickable="false"
                        android:focusable="false" />
                </FrameLayout>

                <TextView
                    android:id="@+id/filter_checkbox_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/filter_checkbox_area"
                    android:ellipsize="end"
                    android:text="@string/evernote_filter_description"
                    android:textSize="@dimen/evernote_attachments_text_size" />
            </RelativeLayout>

        </LinearLayout>

        <!-- Evernote label -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <View
                android:layout_width="@dimen/evernote_attachments_label_width"
                android:layout_height="@dimen/evernote_attachments_label_height"
                android:background="@drawable/cell_label_evernote" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>