<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attachment_container"
    style="@style/Selectable_Item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/attachment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/evernote_attachments_margin_sides"
        android:layout_marginRight="@dimen/evernote_attachments_margin_sides"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/evernote_attachments_text_size" />

    <TextView
        android:id="@+id/attachment_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/evernote_attachments_margin_sides"
        android:textColor="@color/neutral_gray"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>
