<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="@dimen/toolbar_shadow_height"
    android:background="@drawable/widget_toolbar_background"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/now_widget_count_area"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">

        <!-- Tasks count -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/now_widget_tasks_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <!-- TODO: Show "NO" instead of count when there are no tasks. -->
            <TextView
                android:id="@+id/now_widget_tasks_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Count label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="@string/now_widget_tasks_count_label"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Toolbar buttons -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/now_widget_add_task"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/widget_circle"
            android:stateListAnimator="@null"
            android:text="+"
            android:textColor="@color/focus_accent"
            android:textSize="23sp" />

        <Button
            android:id="@+id/now_widget_show_tasks"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/now_widget_add_task"
            android:background="@drawable/widget_circle"
            android:stateListAnimator="@null"
            android:text="="
            android:textColor="@color/focus_accent"
            android:textSize="23sp" />

    </RelativeLayout>

</LinearLayout>