<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="@dimen/toolbar_shadow_height"
    android:background="@drawable/widget_toolbar_background"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/now_widget_count_area"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- Tasks count -->
        <TextView
            android:id="@+id/now_widget_tasks_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/now_widget_empty_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/now_widget_empty_count_label"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <!-- Count label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/now_widget_tasks_count_label"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Toolbar buttons -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/now_widget_add_task"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/widget_circle"
            android:stateListAnimator="@null"
            android:text="+"
            android:textColor="@color/focus_accent"
            android:textSize="23sp" />

        <Button
            android:id="@+id/now_widget_show_tasks"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/now_widget_add_task"
            android:background="@drawable/widget_circle"
            android:stateListAnimator="@null"
            android:text="="
            android:textColor="@color/focus_accent"
            android:textSize="23sp" />

    </RelativeLayout>

</LinearLayout>