<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subtask_footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.swipesapp.android.ui.activity.EditTaskActivity">

    <include layout="@layout/subtask_add" />

    <!-- Show/hide subtasks button -->
    <LinearLayout
        android:id="@+id/subtask_visibility_container"
        style="@style/Selectable_Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/subtask_margin_vertical"
        android:paddingTop="@dimen/subtask_margin_vertical">

        <com.swipesapp.android.ui.view.SwipesTextView
            android:id="@+id/subtask_visibility_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/subtask_margin_sides"
            android:background="@color/transparent"
            android:text="@string/left_arrow"
            android:textSize="@dimen/subtask_footer_icon_size" />

        <TextView
            android:id="@+id/subtask_visibility_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

</LinearLayout>
