<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Back view -->
    <LinearLayout
        android:id="@+id/swipe_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.swipesapp.android.ui.view.SwipesTextView
            android:id="@+id/swipe_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/done_full"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Front view -->
    <RelativeLayout
        android:id="@+id/swipe_front"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/button_task_priority"
            android:layout_width="@dimen/task_circles_size"
            android:layout_height="@dimen/task_circles_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/focus_circle_selector"
            android:button="@null" />

        <!-- Task title and properties container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/button_task_priority"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/task_title"
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/task_properties_margin"
                android:layout_weight="0.5"
                android:gravity="bottom" />

            <!-- Time and labels container -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/task_time"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/task_properties_margin"
                    android:layout_marginRight="@dimen/task_properties_margin"
                    android:gravity="top"
                    android:text="09:00"
                    android:textColor="@color/focus_accent_color" />

                <TextView
                    android:id="@+id/task_properties_divider"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/task_properties_margin"
                    android:layout_marginRight="@dimen/task_properties_margin"
                    android:layout_toRightOf="@id/task_time"
                    android:gravity="top"
                    android:text="//"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/task_labels"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/task_properties_margin"
                    android:layout_marginRight="@dimen/task_properties_margin"
                    android:layout_toRightOf="@id/task_properties_divider"
                    android:gravity="top"
                    android:text="swipes, work"
                    android:textColor="@android:color/darker_gray" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
