<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height">

    <!-- Back view -->
    <RelativeLayout
        android:id="@+id/swipe_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.swipesapp.android.ui.view.SwipesTextView
            android:id="@+id/swipe_back_icon_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-40dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <com.swipesapp.android.ui.view.SwipesTextView
            android:id="@+id/swipe_back_icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-40dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Front view -->
    <RelativeLayout
        android:id="@+id/swipe_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include layout="@layout/selected_indicator" />

        <!-- Priority container -->
        <FrameLayout
            android:id="@+id/task_priority_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/button_task_priority"
                android:layout_width="@dimen/task_circles_size"
                android:layout_height="@dimen/task_circles_size"
                android:button="@null"
                android:clickable="false"
                android:focusable="false" />
        </FrameLayout>

        <!-- Task title and properties container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/task_priority_container"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_title"
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2" />

            <!-- Time and tags container -->
            <RelativeLayout
                android:id="@+id/task_properties_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/task_time"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/task_properties_margin"
                    android:textColor="@color/focus_accent_color"
                    android:visibility="gone" />

                <com.swipesapp.android.ui.view.SwipesTextView
                    android:id="@+id/task_location_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/task_properties_margin"
                    android:layout_marginRight="@dimen/task_properties_margin"
                    android:layout_marginTop="@dimen/task_icons_margin_top"
                    android:layout_toRightOf="@id/task_time"
                    android:text="@string/edit_location"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/task_icons_size"
                    android:visibility="gone" />

                <com.swipesapp.android.ui.view.SwipesTextView
                    android:id="@+id/task_notes_icon"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/task_properties_margin"
                    android:layout_marginRight="@dimen/task_properties_margin"
                    android:layout_marginTop="@dimen/task_icons_margin_top"
                    android:layout_toRightOf="@id/task_location_icon"
                    android:text="@string/edit_notes"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/task_icons_size"
                    android:visibility="gone" />

                <com.swipesapp.android.ui.view.SwipesTextView
                    android:id="@+id/task_repeat_icon"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/task_properties_margin"
                    android:layout_marginRight="@dimen/task_properties_margin"
                    android:layout_marginTop="@dimen/task_icons_margin_top"
                    android:layout_toRightOf="@id/task_notes_icon"
                    android:text="@string/edit_repeat"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/task_icons_size"
                    android:visibility="gone" />

                <com.swipesapp.android.ui.view.SwipesTextView
                    android:id="@+id/task_tags_icon"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/task_properties_margin"
                    android:layout_marginRight="@dimen/task_properties_margin"
                    android:layout_marginTop="@dimen/task_icons_margin_top"
                    android:layout_toRightOf="@id/task_repeat_icon"
                    android:text="@string/action_tag"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/task_icons_size"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/task_tags"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/task_properties_margin"
                    android:layout_marginRight="@dimen/task_properties_margin"
                    android:layout_toRightOf="@id/task_tags_icon"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/darker_gray"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <!-- Priority container -->
        <FrameLayout
            android:id="@+id/task_subtask_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/subtask_counter_margin"
            android:layout_marginRight="@dimen/subtask_counter_margin">

            <TextView
                android:id="@+id/task_subtask_count"
                android:layout_width="@dimen/subtask_counter_width"
                android:layout_height="@dimen/subtask_counter_height"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/task_properties_margin"
                android:layout_marginRight="@dimen/task_properties_margin"
                android:background="@drawable/rounded_rectangle"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:visibility="gone" />
        </FrameLayout>

    </RelativeLayout>

</FrameLayout>
