<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@drawable/tag_selector_dark"
    android:button="@null"
    android:paddingBottom="@dimen/tags_padding_vertical"
    android:paddingLeft="@dimen/tags_padding_sides"
    android:paddingRight="@dimen/tags_padding_sides"
    android:paddingTop="@dimen/tags_padding_vertical"
    android:textColor="@color/tag_text_color_selector_dark" />