<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assign_tags_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:visibility="gone"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Floating tags -->
        <com.swipesapp.android.ui.view.FlowLayout
            android:id="@+id/assign_tags_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/tags_margin_sides"
            android:layout_marginRight="@dimen/tags_margin_sides"
            android:layout_marginTop="15dp" />
    </ScrollView>

    <!-- Tag management buttons -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.swipesapp.android.ui.view.SwipesButton
            android:id="@+id/assign_tags_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/tags_margin_sides"
            android:layout_marginRight="@dimen/tags_margin_sides"
            android:background="@android:color/transparent"
            android:text="@string/left_arrow"
            android:textSize="@dimen/tags_back_icon_size" />

        <com.swipesapp.android.ui.view.SwipesButton
            android:id="@+id/assign_tags_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/tags_margin_sides"
            android:layout_marginRight="@dimen/tags_margin_sides"
            android:background="@android:color/transparent"
            android:text="@string/plus_sign"
            android:textSize="@dimen/tags_add_icon_size" />
    </RelativeLayout>

</LinearLayout>