<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/focus_empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- All done image -->
        <ImageView
            android:id="@+id/all_done_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/empty_view_margin_vertical"
            android:layout_marginTop="@dimen/empty_view_image_margin_top"
            android:src="@drawable/date_stamp_background" />

        <!-- All done label -->
        <TextView
            android:id="@+id/text_all_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/all_done_image"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/empty_view_margin_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/empty_view_margin_vertical"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:textSize="22sp" />

        <!-- Next task label -->
        <TextView
            android:id="@+id/text_next_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_all_done"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/empty_view_margin_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/empty_view_margin_vertical"
            android:textSize="14sp" />

        <!-- All done message -->
        <TextView
            android:id="@+id/text_all_done_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_next_task"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/empty_view_margin_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/empty_view_margin_vertical"
            android:gravity="center"
            android:textSize="16sp" />

        <!-- Share button -->
        <Button
            android:id="@+id/button_share"
            android:layout_width="@dimen/social_buttons_diameter"
            android:layout_height="@dimen/social_buttons_diameter"
            android:layout_below="@id/text_all_done_message"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/social_buttons_margin"
            android:onClick="shareAll" />

        <!-- Social buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_all_done_message"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <Button
                android:id="@+id/button_facebook_share"
                android:layout_width="@dimen/social_buttons_diameter"
                android:layout_height="@dimen/social_buttons_diameter"
                android:layout_margin="@dimen/social_buttons_margin"
                android:onClick="shareOnFacebook" />

            <Button
                android:id="@+id/button_twitter_share"
                android:layout_width="@dimen/social_buttons_diameter"
                android:layout_height="@dimen/social_buttons_diameter"
                android:layout_margin="@dimen/social_buttons_margin"
                android:onClick="shareOnTwitter" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
