<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">

    <!-- Default session timeout. -->
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Tracking ID. -->
    <string name="ga_trackingId">UA-41592802-4</string>

</resources>