<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Cloud -->
    <PreferenceCategory
        android:key="group_cloud"
        android:title="@string/group_cloud">

        <Preference
            android:key="login"
            android:title="@string/settings_login" />

        <Preference
            android:key="logout"
            android:title="@string/settings_logout" />

        <PreferenceScreen android:title="@string/settings_integrations">
            <intent
                android:targetClass="com.swipesapp.android.ui.activity.IntegrationsActivity"
                android:targetPackage="com.swipesapp.android" />
        </PreferenceScreen>

    </PreferenceCategory>

    <!-- Preferences -->
    <PreferenceCategory
        android:key="group_preferences"
        android:title="@string/group_preferences">

        <SwitchPreference
            android:defaultValue="@bool/default_enable_location"
            android:key="settings_enable_location"
            android:switchTextOff="@string/switch_off"
            android:switchTextOn="@string/switch_on"
            android:title="@string/location" />

        <com.swipesapp.android.ui.view.SwipesListPreference
            android:defaultValue="@string/default_theme_setting"
            android:dialogTitle="@string/settings_theme_dialog_title"
            android:entries="@array/theme_list"
            android:entryValues="@array/theme_values_list"
            android:key="settings_theme"
            android:title="@string/theme" />

        <PreferenceScreen android:title="@string/snoozes">
            <intent
                android:targetClass="com.swipesapp.android.ui.activity.SnoozeSettingsActivity"
                android:targetPackage="com.swipesapp.android" />
        </PreferenceScreen>

        <PreferenceScreen android:title="@string/options">
            <intent
                android:targetClass="com.swipesapp.android.ui.activity.OptionsActivity"
                android:targetPackage="com.swipesapp.android" />
        </PreferenceScreen>

    </PreferenceCategory>

    <!-- Help -->
    <PreferenceCategory
        android:key="group_help"
        android:title="@string/group_help">

        <PreferenceScreen
            android:key="help_center"
            android:title="@string/help_center">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://support.swipesapp.com/hc/en-us" />

        </PreferenceScreen>

        <PreferenceScreen
            android:key="google_community"
            android:title="@string/help_google_community">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://plus.google.com/communities/110833959414105515907" />

        </PreferenceScreen>

        <Preference
            android:key="contact_us"
            android:title="@string/help_contact_us" />

    </PreferenceCategory>

    <!-- Other -->
    <PreferenceCategory
        android:key="group_other"
        android:title="@string/group_other">

        <Preference
            android:key="invite"
            android:title="@string/settings_invite" />

        <Preference
            android:key="sync"
            android:title="@string/settings_sync" />

        <PreferenceScreen android:title="@string/about">
            <intent
                android:targetClass="com.swipesapp.android.ui.activity.AboutActivity"
                android:targetPackage="com.swipesapp.android" />
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>